import React from 'react';
import Showreel from '../Showreel/Showreel';
import ImageSlider from '../Slider/Slider';
import './Home.css'

const Home = () => {

    return (
        <div>
            {/* <Showreel /> */}
            <div className="containerList">
                <div className="section">
                    <div className="content">
                        <h2>Комиксы</h2>
                        <p>Существует много определений комикса, однако все они, в целом, сводятся к тому, что комикс представляет собой серию изображений, в которой рассказывается какая-либо история. Согласно большинству исследователей, комикс — это единство повествования и визуального действия.

                            В комиксах не обязательно присутствует текст, существуют и «немые» комиксы с интуитивно понятным сюжетом (например, «Арзак» Жана Жиро). Но чаще всего прямая речь в комиксе передаётся при помощи «словесного пузыря», который, как правило, изображается в виде облачка, исходящего из уст, или, в случае изображения мыслей, из головы персонажа. Слова автора обычно помещают над или под кадрами комикса.

                            Комиксы могут быть любыми и по литературному жанру, и по стилю рисования. В виде комиксов адаптируются даже произведения классиков литературы. Но исторически сложилось, что самые распространённые жанры комикса — приключения и карикатура. Этот стереотип долго портил репутацию комиксов.</p>
                    </div>
                </div>
                <div className="section">
                    <div className="content">
                        <h2>Манга</h2>
                        <p>Ма́нга (яп. 漫画, マンガ, [mã̠ŋɡa̠] (инф.)) ж., скл. — японские комиксы[1], иногда называемые комикку (コミック)[2][3]. Манга в форме, в которой она существует в настоящее время, начала развиваться после окончания Второй мировой войны[4], испытав сильное влияние западных традиций. Однако манга имеет глубокие корни в раннем японском искусстве[5][6][7].

                            В Японии мангу читают люди всех возрастов. Манга уважаема как форма изобразительного искусства и как литературное явление. Поэтому существует множество произведений разных жанров и на самые разнообразные темы: приключения, романтика, спорт, история, юмор, научная фантастика, ужасы, эротика, бизнес и другие[8].</p>
                    </div>
                </div>
                <div className="section">
                    <div className="content">
                        <h2>Программирование</h2>
                        <p>Программи́рование — процесс создания компьютерных программ.

                            По выражению одного из основателей языков программирования Никлауса Вирта, «Программы = алгоритмы + структуры данных»[1][2].

                            Программирование основывается на использовании языков программирования, на которых записываются исходные тексты программ.</p>
                    </div>
                </div>
                <div className="section">
                    <div className="content">
                        <h2>Геймдев</h2>
                        <p>Гейм-девелопмент — это процесс разработки игры, мира игры и его механики под определенную игровую платформу. Это может быть игра для ПК, для консолей, для мобильных, для VR-шлемов, для умных часов и т.д.</p>
                    </div>
                </div>
                <div className="section">
                    <div className="content">
                        <h2>Художественная литература</h2>
                        <p>Художественная литература — вид искусства, использующий в качестве единственного материала слова и конструкции естественного языка. Специфика художественной литературы выявляется в сопоставлении с видами искусства, использующими иной материал вместо словесно-языкового.</p>
                    </div>
                </div>
                <div className="section">
                    <div className="content">
                        <h2>Артбук</h2>
                        <p>Графи́ческий альбо́м или артбу́к — коллекция изображений и иллюстраций, собранная в виде альбома под одной обложкой.Содержимое графического альбома почти всегда связано между собой общей темой, будь то произведения отдельного изобразительного жанра, изобразительного или фотоискусства вообще или конкретного художника или фотографа. За последние годы также возросла популярность рекламных графических альбомов, посвященных произведениям других направлений искусства, например, кинематографа, видеоигр и аниме.</p>
                    </div>
                </div>
            </div>
            {/* <ImageSlider /> */}
        </div>
    );
};

export default Home;